{
  "name": "factory-pos",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\" \"npm run electron:dev\"",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "electron:dev": "wait-on tcp:127.0.0.1:6101 && wait-on http://localhost:5173 && electron .",
    "electron:compile": "npx tsc --project electron/tsconfig.json",
    "rebuild:native": "electron-rebuild --force --module-dir backend",
    "build:compile": "npm run backend:build && npm run frontend:build && npm run electron:compile && npm run rebuild:native",
    "dist:mac": "npm run build:compile && electron-builder --mac",
    "dist:win": "npm run build:compile && electron-builder --win"
  },
  "private": true,
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.steelcementpos.app",
    "productName": "Steel & Cement POS",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/main.js",
      "electron/preload.js",
      "electron/gdrive-credentials.js"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules"
      }
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
